REACT_APP_APIKEY=AIzaSyCfchoJIz2VE8X6Gg5_6OEbtw13awb0VpI
REACT_APP_AUTHDOMAIN=typescript-webshop-551b1.firebaseapp.com
REACT_APP_DB=https://typescript-webshop-551b1-default-rtdb.europe-west1.firebasedatabase.app/
REACT_APP_PID=typescript-webshop-551b1
REACT_APP_SB=typescript-webshop-551b1.appspot.com
REACT_APP_SID=885080868045
REACT_APP_APPID=1:885080868045:web:dc7cb9fb86ab97a5d25584
REACT_APP_MID=G-C2NEKRWXEQ